<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="informacoes">
            <h2>FORMA<span>FITNESS</span></h2>
            <h4>Uma academia para toda a sua família</h4>
            <p>Confira os descontos exclusivos para os cadastros
                <br>
                com 2 ou mais membros simultaneos!
            </p>
            <h3>Saiba mais em: (11)4002-8922</h3>

        </div>
        <div class="formulario">
            <div class="lado-esquerdo"><h2>Garanta agora o seu
                <br>
                <strong>FREE PASS!!!</strong>
            </h2>
            <p>Adicione os seus dados e ganhe o direito de treinar
                <br>
                <strong>QUINZE</strong> dias FREE na
                FORMA<span>FITNESS.</span>
                <br>
                Aproveite a promoção válida por tempo limitado!
            </p>
        </div>
            <form action="https://gmail.us9.list-manage.com/subscribe/post?u=8015b6d60c91800cd3cc5d155&amp;id=f909ac0667" method="post">
                <input type="name" name="name" placeholder="Digite o seu nome" required>
                <input type="phone" name="phone" placeholder="Digite o seu telefone" required>
                <input type="email" name="EMAIL" placeholder="Digite o seu email" required>
                <a href="http://">
                    <input type="submit" value="Garantir Meu FREE PASS">
                </a>
            </form>

        </div>
    </div>

</body>

<footer>
    <p>Politicas para emissão e utilização do Free Pass: O free pass tem ínicio a partir da data agendada. O usuário
        poderá solicitar o free pass apenas uma vez. A ativação ocorre apenas mediante a apresentação de documento com
        foto para cadastro na recepção da unidade. É concedido apenas UM Free Pass por CPF.
        <br>
        <br>
        FORMA<span>FITNESS</span> | COPYRIGHT © 2022 | TODOS OS DIREITOS RESERVADOS
    </p>
</footer>

</html>